<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad - OSHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3F424E;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .privacy-container {
            background-color: #141827;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top:100px;
            
        }
        h1,h2 {
            text-align: left;
            font-size: 25px;
        }
        .seccion{
            margin-top: 20px;;
        }
        .seccion-botom{
            margin-bottom: 100px;;
        }
        .p{
            font-size: 15px;;
        }
    </style>
</head>
<body>
    <div class="seccion-botom"></div>
    <div class="privacy-container ">
        <a href="index.html"><img src="art/logo_beige.png" alt="" style="width:70px; height:70px; margin-bottom:20px;"></a>
        <h1>Aviso de Privacidad</h1>
        <p>
            OSHER es una empresa dedicada al desarrollo de software a medida. Nos comprometemos a proteger 
            la privacidad de nuestros usuarios y a manejar sus datos con responsabilidad.
        </p>
        <h2>Datos Personales Recabados</h2>
        <p>
            Recopilamos información de contacto, datos laborales y detalles financieros con el fin de 
            proveer nuestros servicios y mejorar la experiencia del usuario.
        </p>
        <h2>Finalidades del Tratamiento de Datos</h2>
        <p>
            Utilizamos los datos personales para ofrecer nuestros servicios, notificar sobre actualizaciones y realizar estudios de mejora.
        </p>
        <h2>Ejercicio de Derechos ARCO</h2>
        <p>
            Puede acceder, rectificar o cancelar sus datos enviando una solicitud a nuestro correo de contacto.
        </p>
        <h2>Transferencias de Datos</h2>
        <p>
            No compartimos datos personales con terceros sin su consentimiento, salvo excepciones legales.
        </p>
        <h2>Cambios en el Aviso</h2>
        <p>
            OSHER se reserva el derecho de actualizar este aviso en cualquier momento. 
            Cualquier cambio será notificado a través de nuestro sitio web.
        </p>
        <h2>Aceptación de los Términos</h2>
        <p>
            Al proporcionar sus datos personales, el titular acepta y autoriza que sus datos sean tratados conforme a lo establecido en el presente Aviso de Privacidad.
        </p>
    </div>
</body>
</html>
